[ select count(*) row_count
    From aremst
   where arecod = '@arecod@'
     and wh_id  = '@wh_id@']

  |

  if (@row_count > 0)
  {
    [ update aremst
         set arecod = '@arecod@',
             wh_id  = '@wh_id@',
             bldg_id = '@bldg_id@',
             sigflg = to_number('@sigflg@'),
             pckcod = '@pckcod@',
             conflg = to_number('@conflg@'),
             loccod = '@loccod@',
             fifflg = to_number('@fifflg@'),
             lodflg = to_number('@lodflg@'),
             subflg = to_number('@subflg@'),
             dtlflg = to_number('@dtlflg@'),
             praflg = to_number('@praflg@'),
             expflg = to_number('@expflg@'),
             adjflg = to_number('@adjflg@'),
             stgflg = to_number('@stgflg@'),
             shpflg = to_number('@shpflg@'),
             wipflg = to_number('@wipflg@'),
             fwiflg = to_number('@fwiflg@'),
             cntflg = to_number('@cntflg@'),
             icnflg = to_number('@icnflg@'),
             rcv_stgflg = to_number('@rcv_stgflg@'),
             rcv_dck_flg = to_number('@rcv_dck_flg@'),
             xdaflg = to_number('@xdaflg@'),
             wip_expflg = to_number('@wip_expflg@'),
             wip_supflg = to_number('@wip_supflg@'),
             pdflg = to_number('@pdflg@'),
             cnzamt = to_number('@cnzamt@'),
             cnzcod = ('@cnzcod@'),
             shp_dck_flg = to_number('@shp_dck_flg@'),
             yrdflg = to_number('@yrdflg@'),
             rnwl_sto_flg = to_number('@rnwl_sto_flg@'),
             def_rplcfg_invsts = ('@def_rplcfg_invsts@'),
             def_rplcfg_pctflg = to_number('@def_rplcfg_pctflg@'),
             def_rplcfg_minunt = to_number('@def_rplcfg_minunt@'),
             def_rplcfg_maxunt = to_number('@def_rplcfg_maxunt@'),
             stoare_flg = to_number('@stoare_flg@'),
             ctngrp = ('@ctngrp@'),
             rdtflg = to_number('@rdtflg@'),
             prod_flg = to_number('@prod_flg@'),
             put_to_sto_flg = to_number('@put_to_sto_flg@'),
             recalc_putaway = to_number('@recalc_putaway@'),
             lost_loc = ('@lost_loc@'),
             lbl_on_split = to_number('@lbl_on_split@'),
             split_trn = to_number('@split_trn@'),
             con_pal_flg = to_number('@con_pal_flg@'),
             share_loc_flg = to_number('@share_loc_flg@'),
             pck_steal_flg = to_number('@pck_steal_flg@'),
             prd_stgflg = to_number('@prd_stgflg@'),
             pck_exp_are = ('@pck_exp_are@'),
             sto_trlr_flg = to_number('@sto_trlr_flg@'), 
             shp_stg_ovrd_flg = to_number('@shp_stg_ovrd_flg@'),
             ftl_flg = to_number('@ftl_flg@'),
             start_pal_flg = to_number('@start_pal_flg@'),
             prox_put_cod = ('@prox_put_cod@'),
             dyn_slot_flg = to_number('@dyn_slot_flg@'),
             dispatch_flg = to_number('@dispatch_flg@'),
             mix_shprcv_flg = to_number('@mix_shprcv_flg@'),
             set_locsts_flg = to_number('@set_locsts_flg@'),
             set_maxqvl_flg = to_number('@set_maxqvl_flg@'),
             atecod = '@atecod@'
       where arecod = '@arecod@'
         and wh_id  = '@wh_id@']
  }
  Else
  {
    [ insert into aremst
         (arecod, wh_id, bldg_id, sigflg, pckcod, conflg, loccod, fifflg,
          lodflg, subflg, dtlflg, praflg, expflg, adjflg, stgflg,
          shpflg, wipflg, fwiflg, cntflg, icnflg, rcv_dck_flg,
          xdaflg, wip_expflg, wip_supflg, pdflg, cnzamt, cnzcod,
          shp_dck_flg, yrdflg,
          rnwl_sto_flg,def_rplcfg_invsts,def_rplcfg_pctflg,
          def_rplcfg_minunt,def_rplcfg_maxunt,stoare_flg,ctngrp, rdtflg,
          rcv_stgflg,
          prod_flg,
          put_to_sto_flg,
          recalc_putaway,
          lost_loc,
          lbl_on_split,
          split_trn,
          con_pal_flg,
          share_loc_flg,
          pck_steal_flg,
          prd_stgflg,
          pck_exp_are,
          sto_trlr_flg,
          shp_stg_ovrd_flg,
          ftl_flg,
          start_pal_flg,
          prox_put_cod,
          dyn_slot_flg,
          dispatch_flg,
          mix_shprcv_flg,
          set_locsts_flg,
          set_maxqvl_flg,
          atecod)
       values (('@arecod@'),
               ('@wh_id@'),
               ('@bldg_id@'),
               to_number('@sigflg@'),
               ('@pckcod@'),
               to_number('@conflg@'),
               ('@loccod@'),
               to_number('@fifflg@'),
               to_number('@lodflg@'),
               to_number('@subflg@'),
               to_number('@dtlflg@'),
               to_number('@praflg@'),
               to_number('@expflg@'),
               to_number('@adjflg@'),
               to_number('@stgflg@'),
               to_number('@shpflg@'),
               to_number('@wipflg@'),
               to_number('@fwiflg@'),
               to_number('@cntflg@'),
               to_number('@icnflg@'),
               to_number('@rcv_dck_flg@'),
               to_number('@xdaflg@'),
               to_number('@wip_expflg@'),
               to_number('@wip_supflg@'),
               to_number('@pdflg@'),
               to_number('@cnzamt@'),
               ('@cnzcod@'),
               to_number('@shp_dck_flg@'),
               to_number('@yrdflg@'),
               to_number('@rnwl_sto_flg@'),
               ('@def_rplcfg_invsts@'),
               to_number('@def_rplcfg_pctflg@'),
               decode('@def_rplcfg_minunt@', '', cast(null as float), to_number('@def_rplcfg_minunt@')),
               decode('@def_rplcfg_maxunt@', '', cast(null as float), to_number('@def_rplcfg_maxunt@')),
               to_number('@stoare_flg@'),
               ('@ctngrp@'),
               to_number('@rdtflg@'),
               to_number('@rcv_stgflg@'),
               to_number('@prod_flg@'),
               to_number('@put_to_sto_flg@'),
               to_number('@recalc_putaway@'),
               ('@lost_loc@'),
               to_number('@lbl_on_split@'),
               to_number('@split_trn@'),
               to_number('@con_pal_flg@'),
               to_number('@share_loc_flg@'),
               to_number('@pck_steal_flg@'),
               to_number('@prd_stgflg@'),
               ('@pck_exp_are@'),
               to_number('@sto_trlr_flg@'),
               to_number('@shp_stg_ovrd_flg@'),
               to_number('@ftl_flg@'),
               to_number('@start_pal_flg@'),
               ('@prox_put_cod@'),
               to_number('@dyn_slot_flg@'),
               to_number('@dispatch_flg@'),
               to_number('@mix_shprcv_flg@'),
               to_number('@set_locsts_flg@'),
               to_number('@set_maxqvl_flg@'),
               ('@atecod@'))]
  }
