/*
 *  $URL: https://athena.redprairie.com/svn/prod/env/tags/2011.2.4/src/java/com/redprairie/les/dao/hibernate/LesHibernateDAOFactory.java.tmwm $
 *  $Revision: 52501 $
 *  $Author: dradtke $
 *  $Date: 2006-01-20 12:05:15 -0600 (Fri, 20 Jan 2006) $
 *
 *  $Copyright-Start$
 *
 *  Copyright (c) 2005
 *  RedPrairie Corporation
 *  All Rights Reserved
 *
 *  This software is furnished under a corporate license for use on a
 *  single computer system and can be copied (with inclusion of the
 *  above copyright) only for use on such a system.
 *
 *  The information in this document is subject to change without notice
 *  and should not be construed as a commitment by RedPrairie Corporation.
 *
 *  RedPrairie Corporation assumes no responsibility for the use of the
 *  software described in this document on equipment which has not been
 *  supplied or approved by RedPrairie Corporation.
 *
 *  $Copyright-End$
 */

package com.redprairie.les.dao.hibernate;

import com.redprairie.les.dao.LesDAOFactory;
import com.redprairie.tm.dao.hibernate.TmHibernateDAOFactory;

/**
 * The custom implementation of TM & WM DAO factory methods.
 *
 * The overrides are for the purpose of returning LES level DAO
 * implementations.
 *
 * DAO getters of custom LES classes can also be defined here.
 *
 * This class is used for DAO factory customizations in a
 * TM-only or a mixed WM/TM installation.
 *
 * <b><pre>
 * Copyright (c) 2006 RedPrairie Corporation
 * All Rights Reserved
 * </pre></b>
 *
 * @author woehrer
 * @version $Revision: 52501 $
 */
 public class LesHibernateDAOFactory extends TmHibernateDAOFactory 
         implements LesDAOFactory {

    public LesHibernateDAOFactory() {
        super();
    }

    /*
     * Custom TM & WMDAO classes
     */

    //Examples... remove after 1st entry
    //public TmOrderDAO getTmOrderDAO() {
    //    return new LesHibernateOrderDAO(_hibernateSession);
    //}
    //
    //
    //public WmdOrderDAO getWmdOrderDAO() {
    //    return new LesHibernateOrderDAO(_hibernateSession);
    //}

}
